3 Ajani's Welcome (M19) 6
15 Plains (RIX) 192
1 Demystify (XLN) 8
4 Healer's Hawk (GRN) 14
4 Ajani's Pridemate (M19) 5
4 Take Vengeance (M19) 40
4 Revitalize (M19) 35
2 Silverbeak Griffin (M19) 285
4 Luminous Bonds (M19) 25
1 Invoke the Divine (M19) 16
3 Fountain of Renewal (M19) 235
3 Leonin Vanguard (M19) 22
2 Moment of Triumph (RIX) 15
1 Revival // Revenge (RNA) 228
2 Mighty Leap (M19) 28
1 Paladin of Atonement (RIX) 16
1 Arcane Encyclopedia (M19) 227
2 Martyr of Dusk (RIX) 14
1 Diamond Mare (M19) 231
2 Pegasus Courser (M19) 32

