4 Whispering Snitch (GRN) 90
7 Island (RIX) 193
2 Barrier of Bones (GRN) 61
2 Price of Fame (GRN) 83
4 Dimir Spybug (GRN) 166
8 Swamp (RIX) 194
2 Curious Obsession (RIX) 35
2 Thought Erasure (GRN) 206
4 Sinister Sabotage (GRN) 54
4 Opt (DAR) 60
3 Dimir Guildgate (GRN) 245
2 Drowned Catacomb (XLN) 253
1 Enhanced Surveillance (GRN) 40
3 Thoughtbound Phantasm (GRN) 55
2 Cast Down (DAR) 81
3 Essence Capture (RNA) 37
3 Discovery // Dispersal (GRN) 223
2 Whisper Agent (GRN) 220
2 Notion Rain (GRN) 193

