4 Glacial Fortress (XLN) 255
5 Island (RIX) 193
5 Swamp (RIX) 194
3 Teferi, Hero of Dominaria (DAR) 207
2 Meandering River (DAR) 274
3 Syncopate (DAR) 67
4 Cast Down (DAR) 81
2 Plains (RIX) 192
4 Essence Scatter (M19) 54
2 Moment of Craving (RIX) 79
4 Sinister Sabotage (GRN) 54
3 Chemister's Insight (GRN) 32
2 Ritual of Soot (GRN) 84
4 Vraska's Contempt (XLN) 129
2 Isolated Chapel (DAR) 241
2 Drowned Catacomb (XLN) 253
4 Leonin Warleader (M19) 23
1 Arcane Encyclopedia (M19) 227
1 Millstone (M19) 242
1 Kaya's Wrath (RNA) 187
2 Opt (DAR) 60

